@import "palette.less";



#social-bar{
	display: block;
	clear: left;
	float: left;
	position: relative;
	margin-top: 10px;
	
	li{
		display: block;
		float: left;
		position: relative;
		overflow: hidden;
		width: 32px;
		height: 32px;
		margin-left: 5px;
		margin-right: 5px;
		margin-bottom: 5px;

		
		a{
			position: absolute;
			height: 64px;
			width: 32px;
			top: 0;
			left: 0px;
			background-repeat: no-repeat;
			.transition(0.15s);
			
			&:hover{
				top:-32px;
			}
		}
		
		
	
	}
	
	.dribbble a{
		background-image: url('../img/social/dribbble.png');
	}
	
	.facebook a{
		background-image: url('../img/social/facebook.png');
	}
	
	.flickr a{
		background-image: url('../img/social/flickr.png');
	}
	
	.forrst a{
		background-image: url('../img/social/forrst.png');
	}
	
	.github a{
		background-image: url('../img/social/github.png');
	}
	
	.googleplus a{
		background-image: url('../img/social/googleplus.png');
	}
	
	.lastfm a{
		background-image: url('../img/social/lastfm.png');
	}
	
	.linkedin a{
		background-image: url('../img/social/linkedin.png');
	}
	
	.rss a{
		background-image: url('../img/social/rss.png');
	}
	
	.twitter a{
		background-image: url('../img/social/twitter.png');
	}
	
	.vimeo a{
		background-image: url('../img/social/vimeo.png');
	}
	
	.youtube a{
		background-image: url('../img/social/youtube.png');
	}
	
}