/* ==========================================================================
   Palette colors and some mixings
   ========================================================================== */


@import "palette.less";


/* ==========================================================================
   Import other CSS files
   ========================================================================== */


@import url('normalize.css');
@import url('main.css');
@import url('superfish.css');
@import url('social.css');
@import url('widgets.css');
@import url('forms.css');
@import url('comments.css');
@import url('entry-content.css');
@import url('shortcodes.css');

/* ==========================================================================
   General Styles
   ========================================================================== */


body{
	font-family: Tahoma, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	background: @bgColor url(../img/bg.png);
	color: @fontColor;
	a{
		text-decoration: none;
		.transition();
	}
	
	p{
		margin-bottom: 21px;
	}
	
	h1,h2,h3,h4, h5,h6 { 
		font-family: 'Yanone Kaffeesatz', sans-serif;
		line-height: 1.3em;
		margin: 0 0;
		font-weight: 400;
	}
	
	h1{ font-size: 48px; }
	h2{ font-size: 36px; }
	h3{ font-size: 30px; }
	h4{ font-size: 24px; }
	h5{ font-size: 18px; }
	h6{ font-size: 14px; }
	
	.action-button{
		display: inline-block;
		line-height: 30px;
		padding-left: 10px;
		padding-right: 15px;
		color: @fontColor;
		background: url(../img/button.png) no-repeat top right;
		font-family: 'Yanone Kaffeesatz', sans-serif;
		font-size: 16px;
		
		&:hover{
			margin-left: 5px;
		}
	}

}

/* ==========================================================================
   Top Page
   ========================================================================== */

#top-page{
	margin: 7px auto -15px auto;
	width: 980px;
	position: relative;
	z-index: 10; /* overlap  menu bar */
}


/* SEARCH ------------------------------------------------------------*/


#searchform{
	position: relative;
	width: 300px;
	height: 34px;
	display: block;
	float: right;
	margin: 10px 0px 0px 0px;
}

#searchform #s{
	display: inline-block;
	color: @fontColor;
	font-size: 13px;
	width: 70px;
	height: 34px;
	margin: 0px 0px 0px 0px;
	padding: 0px 7px 0px 7px;
	border: none;
	background: #e5d3b7;
	float: right;
	.transition();
}

#searchform #s:focus{
	width: 180px;
}


#searchform #searchsubmit{
	display: inline-block;
	width: 42px;
	height: 35px;
	border: 0px;
	background: url(../img/search.png) no-repeat;
	float: right;
}

#searchform #searchsubmit:hover{
	background-position: 0px 0px;
}

#searchform ::-webkit-input-placeholder,
#searchform ::-moz-placeholder{
	color: #e5d3b7 - 50;
}


/* ==========================================================================
   Header
   ========================================================================== */

header{
	margin: 0px auto 0px auto; 
	width: 1000px;
	height: 117px;
	position: relative;
	text-align: center;
	
	z-index: 5; /* overlap main content (modified the z index of nivo-slider.css also) */
		
	#logo{
		/*position: relative;
		display: inline-block;
		text-align: left;*/
		
		position: absolute;
		top: 0px;
		left: 50%;
		margin-left: -158px / 2;
		/* Not anymore: (this centers using jquery function "center" at the "js/custom.js" file) */
	}
	
	/* Navigation ----------------------------------------------------*/ 
	
	nav{
		
		background: url(../img/nav.png) no-repeat center top;
		height: 61px;
		line-height: 61px;
		width: 100%;
		text-align: center;
		position: absolute;
		top: 27px;
		
		.sf-menu{
			width: 400px;
			display: block;
			position: absolute;
			.noTransition();
			
			
			>li{
				display: block;
				float: left;
				margin-left: 7px;
				margin-right: 7px;
				font-family: 'Yanone Kaffeesatz', sans-serif;
				font-size: 24px;
				font-weight: 300;
				
				a{
					color: @fontColorLight;
					&:hover{
						color: @accentColor;
					}
				}
				
				&:hover,
				&.current-menu-item,
				&.current_page_item {
					.noTransition();
					background: url(../img/current.png) no-repeat center 6px ;
					
				}
				
				/* sub navigation -----------------------------------------------------*/
		
				ul{
					.noTransition();
					font-size: 14px;
					font-family: Tahoma,Geneva,Kalimati,sans-serif;
					
					text-align: left;
					margin-top: 34px;
					
					background: url(../img/subnav.png) no-repeat top center ;
					padding-top: 21px;
					
					li{
						border-top: 1px solid @accentColor + 10;
						border-bottom: 1px solid @accentColor - 10;
						
						&:first-child{
							border-top: none;
							border-bottom: none;
						}
				
						a{
							height: auto;
							padding: 8px 16px;
							line-height: 1.5em;
							color: @fontColor;
							&:hover{
								color: @fontColor;
								background: @accentColor + 11;
							}
						}
					}
				}

			}
			
			
			
		}
		
		#right-nav{
			right: 50%;
			top:0px;
			z-index: 500; 
		}
		
		
		#left-nav{
			left: 0px;
			top:0px;
			z-index: 500; 
			// >li{
			// 	float: right;
			}
		}
		
		
		
	}
}



/* ==========================================================================
   Main
   ========================================================================== */

#main{
	margin: -30px auto 0 auto; 
	padding-top: 30px + 20;
	padding-bottom: 30px;
	width: 980px;
	min-height: 500px;
	position: relative;
	background: @fgColor url(../img/fg.png);
	.shadow();
	
	.tagline{
		font-family: 'Yanone Kaffeesatz', sans-serif;
		line-height: 1.3em;
		font-size: 60px;
		color: @fontColor;
		.text-shadow-white();
		text-align: center;
		margin-bottom: 10px;
		margin-right: 20px;
		margin-left: 20px;
	}
	
}

/* FEATURED & WORK LIST ------------------------------------------------------------*/

.nav-categories{
	display: block;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	padding-bottom: 7px;
	border-bottom: 1px dashed @fontColor;
	li{
		display: block;
		float: left;
		margin-right: 20px;
		a{
			font-size: 12px;
			line-height: 1.5em;
			color: @fontColor;
			&:hover{
				color: @accentColor;
			}
		}
		
		&.current{
			a{
				color: @accentColor;
				font-weight: bold;
			}
		}
	}
}

.feature,
.work-list{
	display: block;
	margin-bottom: 0px;

	li{
		display: block;
		float: left;
		width: 300px;
		margin-left: 20px;
		margin-bottom: 40px;

		.thumb{
			display: block;
			line-height: 0em;
			position: relative;
			color: @fgColor;
			margin-bottom: 15px;
			background: @fontColor;
			
			&:hover{
				.img-overlay{
					display: block;
				}
				img{
					opacity: 0.1;
				}
			}
			img{
				max-width: 100%;
				.shadow();
				.transition();
			}
			.img-overlay{
				position: absolute;
				top: 50%;
				left: 50%;
				display: none;
				width: 119px;
				height: 38px;
				margin-left: -119px / 2;
				margin-top: -38px / 2;
				color: @fontColor;
				font-size: 16px;
				line-height: 38px;
				text-align: center;
				font-family: 'Yanone Kaffeesatz', sans-serif;
				background: url(../img/img-overlay.png) no-repeat center center;
			}
		}
		.title{
			font-family: 'Yanone Kaffeesatz', sans-serif;
			line-height: 1.1em;
			font-size: 36px;
			color: @fontColor;
			.text-shadow-white();
		}
		.categories{
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 18px;
			.text-shadow-white();
			a{
				color: #bb7e26;
				&:hover{
					text-decoration: underline;
				}
			}
		}
		.excerpt{
			display: block;
			font-size: 16px;
			padding-top: 10px;
			margin-top: 10px;
			border-top: 2px solid @fontColor;
			margin-bottom: 15px;
			.text-shadow-white();
		}
	}
}

.work-list{
	li{
		.title{ font-size: 24px; }
		.categories{ font-size: 16px; }
		.excerpt{
			padding-top: 5px;
			margin-top: 5px;
		}
	}
	
}

.feature{
	background: url(../img/feature-line.png) top center no-repeat;
	padding-top: 30px;
}


/* PAGER ------------------------------------------------------------*/

.pager{
	overflow: hidden;
	display: block;
	font-size: 12px;
	margin: 0px 20px 0px 20px;
	padding-bottom: 50px;
}

.pager li{
	display: block;
	margin-right: 5px;
	margin-bottom: 10px;
	float: left;
	.shadow();
	
	a:hover,
	&.active a{
		background: @accentColor;
		color: #fff;
	}
}

.pager li a{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	text-decoration: none;
	width: 20px;
	line-height: 20px;
	color: @fontColor;
	background: #f1f1f1;
	.transition();
}

.pager .paged{
	float:right;
	font-style:italic;
	background: none;
	box-shadow: none;
	color: @fontColor;
}


/* ==========================================================================
   Blog
   ========================================================================== */

#posts-list{
	position: relative;
	width: 580px;
	margin-left: 20px;
	margin-bottom: 40px;
	float: left;
	
	article{
		position: relative;
		margin-bottom: 60px;
		
		.feature-image{
			line-height: 0em;
			margin-bottom: 20px;
			img{
				max-width: 100%;
				.shadow();
			}
		}
		
		.entry-title{
			position: relative;
			border-bottom: 2px solid @fontColor;
			padding-bottom: 5px;
			margin-bottom: 20px;
			
			.post-heading{
				color: @fontColor;
				font-family: 'Yanone Kaffeesatz', sans-serif;
				font-size: 36px;
				line-height: 1.1em;
				margin-right: 60px;
				.text-shadow-white();
				display: block;
			
			}
			.entry-date{
				font-family: 'Yanone Kaffeesatz', sans-serif;
				color: #bb7e26;
				font-size: 18px;
				.text-shadow-white();
			}
			
			.comments{
				display: block;
				position: absolute;
				top: 0px;
				right: 0px;
				text-decoration: none;
				width: 52px;
				height: 46px;
				background: url(../img/comments.png) no-repeat;	
				color: @fgColor;
				font-size: 12px;
				line-height: 46px - 20 ;
				text-align: center;
			}
		}
		
		.excerpt{
			.text-shadow-white();
			margin-bottom: 21px;
		}
		
		
	}
}

/* SIDEBAR ------------------------------------------------------------*/

#sidebar{
	position: relative;
	width: 320px;
	margin-right: 20px; 
	margin-bottom: 40px;
	float: right;
	font-size: 14px;
	color: @fontColor;
	
	.block{
		position: relative;
		background: #fffded;
		border: 1px solid #ccc;
		margin-bottom: 30px;
		
		padding: 10px;
		
		.sidebar-content{
			background: url(../img/sidebar.png) repeat-y;
			width: 300px;
			padding-left: 10px;
			padding-right: 10px;
			margin-bottom: 0px;
			padding-bottom: 10px;
		}
		&:before{
			content: '';
			position: absolute;
			top: -15px;
			left: 320px / 2 - 60;
			background: url(../img/tape.png) no-repeat;
			width: 118px;
			height: 30px;
		}
		&:after{
			content: '';
			background: url(../img/block-shadow.png) no-repeat 0 0;
			position: absolute;
			bottom: -16px;
			left: 0px;
			width: 320px;
			height: 16px;
		}
		
	}
	
	.heading{
		border-bottom: 1px dashed @fontColor;	
		margin-bottom: 20px;
		text-align: center;
		padding-top: 15px;
		padding-bottom: 10px;
	}
	
	li{
		display: block;	
	}
	
	a{
		color: @accentColor;
	}
}


/* PAGE NAVIGATION ------------------------------------------------------------*/

#main .page-navigation{
	position: relative;
	left: 50%;
	display: block;
	margin-bottom: 100px;
	float: left;
	
	div{
		position: relative;
		right: 50%;
		
		span{
			margin-bottom: 15px;
			display: inline-block;
		}
		&:hover a{
			color: #fff;
		}
	}
	
	a{
		display: block;
		.transition();
		color: @accentColor;
		display: block;
		line-height: 30px;
	}
	
	.nav-next{
		float: left;
		margin-right: 20px;
		background: url(../img/left-button.png) no-repeat top left;
		padding-left: 20px;
		padding-right: 10px;
	}
	
	.nav-previous{
		float: right;
		background: url(../img/right-button.png) no-repeat top right;
		padding-right: 20px;
		padding-left: 10px;
	}
}


/* ==========================================================================
   Project page
   ========================================================================== */

#project-title{
	margin-left: 20px;
	margin-right: 20px;
	font-size: 48px;
	line-height: 1.2em;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	margin-bottom: 20px;
	border-bottom: 3px solid @fontColor;
	.text-shadow-white();
}

#project-gallery{
	width: 620px;
	float: left;
	margin-left: 20px;
	margin-bottom: 40px;
	.thumb{
		.shadow();
		line-height: 0em;
		margin-bottom: 20px;
		img{
			max-width: 100%;
		}
	}
}

#project-info{
	width: 290px;
	float: left;
	margin-left: 20px;
	margin-bottom: 40px;
	.excerpt{
		font-weight: bold;
		font-size: 18px;
	}
	#project-sheet{
		border-top: 1px solid @fontColor;
		padding-top: 20px;
		margin-top: 10px;
		font-size: 14px;
		strong{
			font-weight: bold;
		}
		p{
			line-height: 1.3em;
		}
		
	}
}

/* RELATED PROJECTS ------------------------------------------------------------*/

.related-projects{
	margin-bottom: 80px;
	margin-top: 40px;
	
	.related-heading{
		margin-left: 20px;
		margin-right: 20px;
		border-bottom: 3px solid @fontColor;
		margin-bottom: 20px;
		padding-bottom: 0px;
	}
	
	a{
		color: @fontColor;
	}
	
	.related-list{
		li{
			float: left;
			width: 300px;
			text-align: center;
			margin-left: 20px;
			margin-bottom: 21px;
			
			.thumb{
				.shadow();
				display: block;
				line-height: 0em;
				img{
					max-width: 100%;
				}
				margin-bottom: 15px;
			}
			
		}
	}
}


/* ==========================================================================
   Page Content
   ========================================================================== */

.page-content{
	position: relative;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 80px;
	
	.heading{
		margin-top: 0;
	}
	
	#map{ /* Google map */
		height: 350px;
		width: 100%;
		margin-bottom: 20px;
	}
}

/* ==========================================================================
   Footer
   ========================================================================== */

footer{
	margin: 0 auto; 
	width: 980px - 40;
	background: @fontColor url(../img/footer-bg.png) repeat-x;
	padding: 20px 20px 20px 20px;
	
	#bottom-left{
		float: left;
		width: 620px;
		color: @fgColor;

		.chirp{
			font-size: 14px;
			color: @accentColor;
			p{
				
				margin-bottom: 0px;
				a{
					color: @fgColor;
					border-bottom: 1px dotted @fgColor;
					text-decoration: none;
				}
			}
			.meta{
				display: block;
				font-size: 12px;
				color: #b7720f;
				margin-bottom: 21px;
				a{
					color: #b7720f;
					
				}
			}
		}
		
	}
	
	#bottom-right{
		font-size: 12px;
		color: @accentColor;
		width: 300px;
		float: right;
		text-align: right;
		a{
			text-decoration: none;
			color: @fgColor;
			border-bottom: 1px dotted @fgColor;
		}
	}
}






