
/* ==========================================================================
   Palette colors and some mixings
   ========================================================================== */


@import "palette.less";

/* SIDEBAR ----------------------------------------------------*/ 

#sidebar{
	.ads{
		margin: 0 auto;
		a{
			display: block;
			float: left;
			margin-left: 15px;
			margin-bottom: 15px;
			line-height: 0em;
		}
		
		a.last{
			margin-right: 0px;
		}
	}
	
	/* RECENT POSTS -----------------------------------------------*/

	.recent-post{
		margin-bottom: 21px;
		
		.thumb{
			display: block;
			float: left;
			background: #f1f1f1;
			line-height: 0em;
			padding: 3px;
			margin-right: 15px;
			margin-bottom: 10px;
			.box-shadow();
		}
		
		.post-head{
			overflow: auto;
		}
		
		.date{
			display: block;
			font-size: 12px;
		}
	}
	
	/* CATEGORIES  ----------------------------------------------------*/ 
	
	.cat-item,
	.page_item {
		a{
			display: block;
			border-bottom: 1px solid rgba(0, 0, 0, .2);
			padding-bottom: 5px;
			margin-bottom: 5px;
			padding-left: 10px;
			
			.post-counter{
				color: @fontColor;
			}
		}
	}
}


/* WIDGET HOLDER ------------------------------------------------------------*/

.widget-holder{
	position: relative;
	background: #f8a835 url(../img/widgets-bg.png) repeat-x;
	display: block;
	width: 980px + 0;
	padding: 24px 24px 5px 24px;
	margin: 0 auto;
	text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.3);
	
	&:before{
		content: '';
		position: absolute;
		top: -33px;
		left: 0px;
		width: 24px;
		height: 33px;
		background: url(../img/left-fold.png) no-repeat;
	}
	
	&:after{
		content: '';
		position: absolute;
		top: -33px;
		right: 0px;
		width: 24px;
		height: 33px;
		background: url(../img/right-fold.png) no-repeat;
	}
}


/* WIDGET COLS ------------------------------------------------------------*/

.widget-cols{
	display: block;
	font-size: 14px;
	color: @fontColor;
	
	a{
		color: @linkColor2;
		border-bottom: 1px dotted @linkColor2;
		&:hover{
			color: @linkColor2 + 50;
		}
	}
	
	h1, h2, h3, h4, h5, h6{
		font-family: 'Yanone Kaffeesatz', sans-serif;
		font-weight: 200;
		margin-bottom: 20px;
		font-weight: normal;
		text-align: center;
		text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.3);
	}
	
	>li{
		width: 220px;
		float: left;
		margin-left: 20px;
		
		&.fourth-col{
			margin-right: 0px;
		}
	}
	
	
	/* RECENT POSTS -----------------------------------------------*/

	.recent-post{
		margin-bottom: 21px;
		
		.thumb{
			display: block;
			float: left;
			background: #f1f1f1;
			line-height: 0em;
			padding: 3px;
			margin-right: 15px;
			margin-bottom: 10px;
			.box-shadow();
		}
		
		.post-head{
			overflow: auto;
		}
		
		.date{
			display: block;
			font-size: 12px;
		}
	}
	
	/* CATEGORIES  ----------------------------------------------------*/ 
	
	.cat-item,
	.page_item {
		a{
			display: block;
			border-bottom: 1px solid rgba(0, 0, 0, .2);
			padding-bottom: 5px;
			margin-bottom: 5px;
			padding-left: 10px;
			
			.post-counter{
				color: #f1f1f1;
			}
		}
	}
}


